<!DOCTYPE html>
<html>
<head>
    <meta name="author-LoginButton" content="Miriam Lang">
    <meta name="coauthor" content="Tracey Werner">
    <meta name="description" content="LoginButton-Feld">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.container {
    padding: 16px;
}

/* The Modal (background) "Fenster öffnet sich" Hintergrund grau*/
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
</style>
</head>

<body>
<php include ("TEST.php")>;
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="TEST.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Username eintragen" name="uname" required>

      <label for="psw"><b>Passwort</b></label>
      <input type="text" placeholder="Passwort eingeben" name="psw" required>
      
      <p></p>
      <button type="submit">Login</button>
      <p></p>
      </div>

      <div class="container" style="background-color:#ffcc00">
      <p> Sie haben Ihr Passwort vergessen? </p>
      <button onclick="document.getElementById('id02').style.display='block'" id="PWverg">Passwort ändern</button> 
      </div> 

      <div class="container" style="background-color:#2EFE9A">
      <p> Sie haben noch kein Konto bei Backfee? </p>
      <button onclick="document.getElementById('id03').style.display='block'" >Hier kostenlos Registrieren</button>
      </div>
  </form>
</div>


<div id="id02" class="modal">
  
  <form class="modal-content animate" action="TEST.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <p> Sie haben Ihr Passwort vergessen? </p>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Username eintragen" name="uname" required>
      <p></p>

      <label for="sicher"><b>Ihre Lieblingsfarbe?</b></label>
     <input type="text" placeholder="Sicherheitsfrage beantworten" name="sifrage" required>
      <p></p>

      <label for="pswNeu"><b>Neues Passwort</b></label>
      <input type="text" placeholder="Passwort eingeben" name="pswN" required>
      <p></p>

      <label for="pswbest"><b>Passwort bestätigen</b></label>
      <input type="text" placeholder="Passwort bestätigen" name="pswB" required>
      <p></p>
      <button type="submit">Passwort ändern</button>
    </div> 
  </form>
</div>

<div id="id03" class="modal">
  
  <form class="modal-content animate" action="TEST.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <p> Bitte geben Sie hier Ihre Daten ein: </p>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Username eintragen" name="uname" required>
      <p></p>

      <label for="sicher"><b>Ihre Lieblingsfarbe?</b></label>
     <input type="text" placeholder="Sicherheitsfrage beantworten" name="sifrage" required>
      <p></p>

      <label for="pswNeu"><b>Passwort</b></label>
      <input type="text" placeholder="Passwort eingeben" name="pswN" required>
      <p></p>

      <label>
        <input type="checkbox" checked="checked" name="remember"> AGB's akzeptiert
      </label>
      <p></p>
    
      <button type="submit">kostenlos Registrieren</button>
    </div>  
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal = document.getElementById('id02');
var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
